<!DOCTYPE html>
<html dir="rtl" lang="ar" >
<!--Home page-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
<title>زد - دليل المستخدم</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Cairo&amp;subset=arabic,latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="iframestyleing.css" rel="Stylesheet">
</head>



<body class="iframe-cont container">


<div class="row">
  <div class="col-xs-12">
  <p class="in-title">حسابات المتجر مهمة لكي يتمكن عملائك ...؟</p>
  </div>
</div>
<br>
  <div class="row">
    <div class="col-xs-4">
<img src="images/section1/acc1.gif" alt="" class="img-responsive gifs">
    </div>
    <div class="col-xs-8">
      <p class="in-title"><img src="images/zid.png" alt="" class="li-icons"> حسابات التواصل:</p>
      <p class="in-content">سيتم إضافة معلومات التواصل عبر الإيميل والواتس آب في متجرك ليتمكن عملائك من التواصل معك عند الحاجة، لإضافتها أو تعديلها اتبع التالي:</p>
      <p class="in-content">• ادخل على خيار "معلومات التواصل" في أسفل صفحة المتجر بالتطبيق</p>
      <p class="in-content">• أدخل الإيميل ليتمكن عملائك التواصل معك من خلاله</p>
      <p class="in-content">• أدخل رقم الجوال المفعل بتطبيق الواتس آب ليتمكن عملائك من التواصل معك من  خلاله </p>
      <p class="in-content">• ثم اضغط على حفظ.</p>
</div>
</div>

<br>

<div class="row">
    <div class="col-xs-4">
<img src="images/section1/acc2.gif" alt="" class="img-responsive gifs">
    </div>
    <div class="col-xs-8">
      <p class="in-title"><img src="images/zid.png" alt="" class="li-icons">حساب معروف: </p>
      <p class="in-content">بإمكانك إضافة حساب معروف في صفحة متجرك ليتمكن عملائم من زيارة الصقحة وتقييم متجرك، لإضافته اتبع التالي:</p>
      <p class="in-content">• انسخ رابط صفحة متجرك في معروف</p>
      <p class="in-content">• ثم ادخل على خيار "حساب معروف" في أسفل صفحة المتجر بالتطبيق</p>
      <p class="in-content">• اضغط مطولاً على خانة إدخال الرابط ثم اضغط على "لصق"</p>
      <p class="in-content">• ثم اضغط على حفظ.</p>

</div>
</div>

<br>

<div class="row">
    <div class="col-xs-4">
      <img src="images/section1/acc3.gif" alt="" class="img-responsive gifs">
    </div>
    <div class="col-xs-8">
      <p class="in-title"><img src="images/zid.png" alt="" class="li-icons"> الحسابات الاجتماعية:</p>
      <p class="in-content">من المهم إضافة حسابات متجرك في وسائل التواصل الاجتماعي ليتمكن عملائك من رؤية منتجاتك ونشاطات متجرك، لإضافتها اتبع التالي:</p>
      <p class="in-content">• ثم ادخل على خيار "الحسابات الاجتماعية" في أسفل صفحة المتجر بالتطبيق</p>
      <p class="in-content">• أدخل اسم الحساب في خانة كل تطبيق أو برنامج يتواجد به حساب لمتجرك</p>
      <p class="in-content">• ثم اضغط على حفظ.</p>
</div>
</div>
  <br>

</body>
</html>
