<!DOCTYPE html>
<html dir="rtl" lang="ar" >
<!--Home page-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
<title>زد - دليل المستخدم</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Cairo&amp;subset=arabic,latin-ext" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<link href="iframestyleing.css" rel="Stylesheet">
</head>



<body class="iframe-cont container">


<div class="row">
  <div class="col-xs-12">
  <p class="in-title">تحديد مواقع المخزون تعتبر من أهم إعدادات المتجر، لتتمكن شركات التوصيل الوصول لموقع المخزون لاستلام الطلبات وتوصيلها لعملائها.<br>لتحديد موقه المخزون أو موقع استلام الطلبات اتبع التالي:</p>
  </div>
</div>
<br>
  <div class="row">
    <div class="col-xs-4">
<img src="images/section1/locname.gif" alt="" class="img-responsive gifs">
    </div>
    <div class="col-xs-8">
      <p class="in-title"><img src="images/zid.png" alt="" class="li-icons">من خلال صفحة المتجر في التطبيق، ادخل على "مواقع المخزون واستلام الطلبات:"</p>
      <p class="in-content">• اضغط على إضافة عنوان جديد ثم أدخل اسم العنوان في خانة الاسم</p>
</div>
</div>

<br>

<div class="row">
    <div class="col-xs-4">
<img src="images/section1/locmap.gif" alt="" class="img-responsive gifs">
    </div>
    <div class="col-xs-8">
      <p class="in-title"><img src="images/zid.png" alt="" class="li-icons">لتحديد مكان المخزون:</p>
      <p class="in-content">• اضغط على خانة اختر المدينة، واختر المدينة التي يتواجد بها موقع المخزون.</p>
      <p class="in-content"• >ثم اختر الموقع على الخارطة عن طريق وضع الإشارة على الموقع أو ببساطة يمكنك البحث واختيار اسم الحي أو المنطقة التي يتواجد بها موقع المخزون. بعد تحديد المكان اضغط على حفظ.</p>
</div>
</div>

<br>

<div class="row">
    <div class="col-xs-4">
      <img src="images/section1/loctime.gif" alt="" class="img-responsive gifs">
    </div>
    <div class="col-xs-8">
      <p class="in-title"><img src="images/zid.png" alt="" class="li-icons">حدد أوقات العمل للسماح لشركات التوصيل لاستلام الطلبات من الموقع:</p>
      <p class="in-content">• اضغط على إضافة وقت جديد ثم اختر الأيام التي تتناسب معك لكي يتم استلام الطلبات فيها</p>
      <p class="in-content">• ثم اختر الوقت المناسب لاستلام الطلبات من الموقع خلال الأيام المختارة، واضغط على حفظ.</p>
</div>
</div>
  <br>

  <div class="row">
      <div class="col-xs-4">
        <img src="images/section1/allowpickup.gif" alt="" class="img-responsive gifs">
      </div>
      <div class="col-xs-8">
        <p class="in-title"><img src="images/zid.png" alt="" class="li-icons">هل تريد أن يظهر الموقع لعملائك أيضاً؟</p>
        <p class="in-content">• إذا أردت أن تسمح لعملائك باستلام الطلبات من هذا الموقع فقم بتفعيل هذه الخانة</p>
        <p class="in-content">• وإن كنت تريد أن يتم الدفع عند استلام الطلب من هذا الموقعفقم أيضا بتفعيل الخانة.</p>
  </div>
  </div>
    <br>

</body>
</html>
